# Youtube-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/escomputer/augumentedrealityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escomputer/augumentedrealityapp/: Category.java  OfflineDataController.java  SpeakToText.java
app/src/main/java/com/example/escomputer/augumentedrealityapp/Activities/: Admin_Activity.java  FeaturedVideos.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyFavouriteActivity2.java  MyFavouritesActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreen.java  Testing.java  TextToSpeak.java  Upload_Actitvity.java  UserHome.java
app/src/main/res/layout/: activity_admin_.xml  activity_category.xml  activity_featured_videos.xml  activity_login.xml  activity_main2.xml  activity_my_favourite2.xml  activity_my_favourites.xml  activity_profile.xml  activity_registration.xml  activity_speak_to_text.xml  activity_splash_screen.xml  activity_testing.xml  activity_text_to_speak.xml  activity_upload__actitvity.xml  activity_user_home.xml  admin_approval_layout.xml  content_main.xml  fragment_fragmen__admin.xml  fragment_fragment__home.xml  fragment_fragment__my_link.xml  fragment_fragment__upload.xml  myfavouritelayout.xml  mylinkapproved.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/escomputer/augumentedrealityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
