<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/upload"
            android:title="Upload a link" />
        <item
            android:id="@+id/nav_mylink"
            android:icon="@drawable/mylink"
            android:title="My Links" />
        <item
            android:id="@+id/nav_myfav"
            android:icon="@drawable/mylink"
            android:title="My favourites" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign out" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_manage"
            android:title="User Home" />
        <item
            android:id="@+id/nav_Term"
            android:icon="@drawable/terms"
            android:title="Featured Videos" />
        <item
            android:id="@+id/nav_recently"
            android:icon="@drawable/recently"
            android:title="Recently Watched" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/account_circle"
            android:title="Admin" />
    </group>



</menu>
