<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:layout_marginLeft="110dp"
        android:textSize="0.17in"/>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not have an account? Sign up"
        android:layout_marginLeft="73dp"
        android:textSize="0.11in"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/profile_btn"
        android:text="Logout"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/linkfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/uploadlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />


</LinearLayout>