<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">



    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:id="@+id/login_email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/login_password"
        android:inputType="textEmailAddress"
        />
    <Button
        android:layout_marginLeft="65dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:text="Login"
        />
    <TextView
        android:id="@+id/login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not have an account? Sign up"
        android:layout_marginLeft="73dp"
        android:textSize="0.11in"/>

</LinearLayout>