<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/category_game"
            android:text="Games"/>

        <Button
            android:layout_marginTop="12dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/category_family"
            android:text="Family"/>
        <Button
            android:layout_marginTop="12dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/category_other"

            android:text="Others"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedtextview"
        android:textSize="0.13in"/>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        />
    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>
</LinearLayout>