<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="130dp"
        >



        <ImageView
         android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview4"
            />

        <Button
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/upload_button"
           android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
            android:background="@drawable/edit"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/textview4"
        android:text="Name Here"
        />
</LinearLayout>
